<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="manifest" href="./assets/site.webmanifest">

  <title>Jimmy: The Future</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Present</a></li>
          <li><a href="./works.html" title="">Past</a></li>
          <li><a href="./about.html" title="">Future</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container" style="background-image: url('./assets/images/background1.jpg.jpg'); background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">The Future</h1>
          </div>
          
          <div class="row">
            <div class="col-md-12 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-7" style="color: white;">
                  <p>Come from Indonesia, Jimmy dreams that one day all people from his country will be proud of themself as Indonesian because Indonesia can provide equity in wealth, education, and rights. That is why he went to the United States to learn how to make his dream come true.</p>
                  <h3 style="color: white;">Let's work together!</h3>
                  <div class="col-md-8 address-container" >
                      <ul class="list-unstyled">
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-linkedin" aria-hidden="true" style="color: white;"></i>
                          </span>
                          <a href="https://www.linkedin.com/in/faza-jimmy-hikmatullah-48bb54152/" style="color: white;">Connect With Me!</a>
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-at" aria-hidden="true" style="color: white;"></i>
                          </span>
                          <a href="mailto:themanhimself@jimmyganteng.com" style="color: white;">TheManHimself@jimmyganteng.com</a>
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa fa-file" aria-hidden="true" style="color: white;"></i>
                          </span>
                          <a href="" style="color: white;">Resume</a>
                        </li>
                      </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5">
                  <img src="./assets/images/profile.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


  <footer class="footer-container text-center">
    <p class="inverse">Copyright © 2020 Jimmy 'Bang Koboi' <br> Buatan Bandung <br> <a style="color: inherit;" href="http://www.mashup-template.com/">Design Inspiration</a></p>
  </footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>