<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="manifest" href="./assets/site.webmanifest">

  <title>Jimmy: The Past</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">Present</a></li>
          <li><a href="./works.html" title="">Past</a></li>
          <li><a href="./about.html" title="">Future</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="section-container" style="background-image: url('./assets/images/background.jpg.jpg'); background-size: cover;">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">The Past</h1>
          <p>Doing something bigger than myself has been a great theme for my projects. They are proofs that I can both do something that I love while also help solve problems. <br> One line of code at a time.</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">

                      <a href="https://github.com/Fazatholomew/marlboroplan" title="" class="black-image-project-hover">
                        <img src="./assets/images/1.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>001/006</h4>
                        <h3>Gyro</h3>
                        <p>A little bit of Pandas, Massachusetts Assessor Database, and some Maps.</p>
                        <a href="https://github.com/Fazatholomew/marlboroplan" title="" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="https://github.com/Fazatholomew/sis" title="" class="black-image-project-hover">
                        <img src="./assets/images/2.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>002/006</h4>
                        <h3>Should I Stay?</h3>
                        <p>Marlboro College with its transportation problem, why not share a ride?</p>
                        <a href="https://github.com/Fazatholomew/sis" title="" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="https://www.youtube.com/watch?v=v1oivTNLmng" title="" class="black-image-project-hover">
                        <img src="./assets/images/3.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>003/006</h4>
                        <h3>Mama of Silicon</h3>
                        <p>Helping my deaf Grandfather to communicate normally again!</p>
                        <a href="https://www.youtube.com/watch?v=v1oivTNLmng" title="" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    
                </div>
                <!--/row-->
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="https://kitangoding.jimmyganteng.com/blog" class="black-image-project-hover">
                      <img src="./assets/images/4.png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>004/006</h4>
                      <h3>Kitangoding</h3>
                      <p>Working together with Indonesian people to solve problems using code. It's a Youtube Channel.</p>
                      <a href="https://kitangoding.jimmyganteng.com/blog" class="btn btn-default">Discover</a>
                    </div>
                  </div>
                   <div class="col-sm-4">
                      <a href="https://github.com/Fazatholomew/sempoainvest" class="black-image-project-hover">
                        <img src="./assets/images/5.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>005/006</h4>
                        <h3>Sempoa Invest</h3>
                        <p>Adulting sucks. Try to make it easier by making an investment calculator while also having a debt.</p>
                        <a href="https://github.com/Fazatholomew/sempoainvest" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="https://github.com/Fazatholomew/banceng" class="black-image-project-hover">
                        <img src="./assets/images/6_.jpg" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>006/006</h4>
                        <h3>Online Capsa</h3>
                        <p>During boredom period of 2020, I created an online version of Capse Card Game.</p>
                        <a href="https://github.com/Fazatholomew/banceng" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                </div>
                <!--/row-->
            </div>
            
            <!--/item-->
        </div>
        <!--/carousel-inner--> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <p>Copyright © 2020 Jimmy 'Bang Koboi' <br> Buatan Bandung <br> <a style="color: inherit;" href="http://www.mashup-template.com/">Design Inspiration</a></p>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>